client_max_body_size 50m;
etag off;
merge_slashes off;


map $http_user_agent $mobile_agents {
    default 0;
    ~*(android|fennec|iemobile|iphone|opera\w(?:mini|mobi)|mozilla.+mobile|android|fennec|iemobile) 1;
}

server {
    listen  80 default;

    location /code/storage/files/ {
        internal;
        # In addons-server, the main `docker-compose.yml` file mounts
        # `./storage/files` as `/srv/user-media/addons`, so let's reuse it
        # here.
        alias /srv/user-media/addons/;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /site-static/ {
        alias /srv/site-static/;
    }

    location /user-media/ {
        alias /srv/user-media/;
    }

    location /static/debug_toolbar/ {
        alias /srv/site-static/debug_toolbar/;
    }

    location /static/admin/ {
        alias /srv/site-static/admin/;
    }

    location ~ ^/api/ {
        try_files $uri @olympia;
    }

    location / {
        try_files $uri @frontendamo;
    }

    location @olympia {
        uwsgi_pass  web;
        include     uwsgi_params;
        uwsgi_buffering off;
        uwsgi_read_timeout 120;
        uwsgi_connect_timeout 120;

        uwsgi_param   Host                  $http_host;
        uwsgi_param   X-Real-IP             $remote_addr;
        uwsgi_param   X-Forwarded-For       $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Protocol  ssl;

        # pass X_IS_MOBILE_AGENTS header per https://bugzilla.mozilla.org/show_bug.cgi?id=1361323#c11
        uwsgi_param X-Is-Mobile-Agents $mobile_agents;
        add_header Vary User-Agent;
    }

    location @frontendamo {
        proxy_pass http://addons-frontend;
        proxy_buffers 16 32k;
        proxy_buffer_size 128k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;

        # pass X_IS_MOBILE_AGENTS header per https://bugzilla.mozilla.org/show_bug.cgi?id=1361323#c11
        proxy_set_header X_IS_MOBILE_AGENTS $mobile_agents;
        add_header Vary User-Agent;

        # A small workaround to redirect everything that would 404
        # on addons-frontend to the django server.
        # This way we don't have to copy the hundreds of entries
        # from our prod config.
        error_page 404 = @olympia;

        # This is required to actually bubble up the 404 error from
        # addons frontend so that nginx can act on it.
        proxy_intercept_errors on;

    }

    # Return 204 for CSP reports to save sending them
    # into Django.
    location /csp-report {
        return 204;
    }
}

# Use the names from our docker setup
upstream web {
    server web:8001;
}

upstream addons-frontend {
    server addons-frontend:3000;
}
